MONGODB_URI='mongodb://127.0.0.1:27017/ecommerce'
PORT=3000
CORS_URI='http://localhost:5173'

AUTH_EMAIL="cozastore00@gmail.com"
AUTH_PASS="quoqovquurnydktj"

JWT_SECRET=dfgdfsed7fdg6dfgdfuighnidfugh67sd